<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%;">
        <ui:VisualElement name="Title" style="background-color: rgba(0, 0, 0, 0); flex-basis: 45%; background-image: url(&apos;project://database/Assets/02.Sprites/Minchae/TitleImg.png?fileID=21300000&amp;guid=10c700507687dc74fa9601a80423e554&amp;type=3#TitleImg&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Btn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
