.button {
    width: 350px;
    height: 100px;
    margin-bottom: 30px;
    -unity-font-definition: url('project://database/Assets/99.Other/Dongyeop/Font/PF/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%20SDF.asset?fileID=11400000&guid=84f909052dfc88344b7844a235d5cf85&type=2#PF스타더스트 SDF');
    color: rgb(0, 0, 0);
    font-size: 33px;
    background-color: rgb(214, 214, 214);
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    -unity-font-style: bold;
}

.button:hover {
    width: 400px;
    height: 125px;
}
