<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/Dongyeop/TitleScene/Title.uss?fileID=7433441132597879392&amp;guid=ea28dca277d47bd47883eeefb9fb99cf&amp;type=3#Title" />
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-self: center; flex-grow: 1; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="TitleImg" style="background-color: rgba(0, 0, 0, 0); flex-basis: 40%; background-image: url(&apos;project://database/Assets/02.Sprites/Minchae/TitleImg.png?fileID=21300000&amp;guid=10c700507687dc74fa9601a80423e554&amp;type=3#TitleImg&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 7.5%; width: 100%;" />
        <ui:Button display-tooltip-when-elided="true" text="&lt;color=white&gt;{&lt;/color&gt; 게임 시작 &lt;color=white&gt;}" name="StartButton" class="button" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button display-tooltip-when-elided="true" text="&lt;color=white&gt;{&lt;/color&gt; 이어 하기 &lt;color=white&gt;}" name="LoadButton" class="button" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button display-tooltip-when-elided="true" text="&lt;color=white&gt;{&lt;/color&gt; 설정 &lt;color=white&gt;}" name="SettingButton" class="button" style="background-color: rgba(188, 188, 188, 0); width: 10%;" />
        <ui:Button display-tooltip-when-elided="true" text="&lt;color=white&gt;{&lt;/color&gt; 게임 종료 &lt;color=white&gt;}" name="ExitButton" class="button" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
